<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<link rel="icon" type="image/png" href="media/favicon.png">
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Devices Help</title>
    <link rel="stylesheet" href="styles.css">

    <style type="text/css">
        * { font-family: Tahoma, sans-serif; }
        html, body { min-height:100%; min-width:100%; }
        body { background:#112C52; }
			table, th, td {
  				border: none;
			}
			th, td {
 				 padding: 10px;
			}
			table.center {
  				margin-left: auto;
  				margin-right: auto;
			}	
        #box { padding:20px; margin:30px auto; max-width:800px; border:1px solid #999; text-align:center; border-radius:5px; }
        #fatBox { padding:30px; margin:30px auto; max-width:80%; border:2px solid #000; text-align:center; border-radius:5px; }
        a { color:#ACD4FF; }
        p { margin-top:10px; }
        .blue { color:#fff; }
        .red { background:#ff0000; color:#fff; }
        .yellow { background:#FFCE50; color:#000; }
        .whiteText { color:#fff; }
        .blackText { color:#000; }
        #ocra { background: #44A08D; background: -webkit-linear-gradient(to right, #093637, #44A08D); background: linear-gradient(to right, #093637, #44A08D); }
			.audio-player {
   			margin: 20px 0;
    			padding: 10px;
   			border: 2px solid #ccc;
   			border-radius: 5px;
    			background-color: #f9f9f9;
    </style>
</head>

<body>
	 
    <div id="box" class="blue">
			<p>
        		<h1>Video Devices Help Videos</h1>
        		<p><h3>Have questions about the new video devices? Check out the videos below!</h3></p>
			</p>
			<img src="media/anon.png" style="width:500px;height:150px;>
			<br>
	</div>
	<div id="box2" class="blue">
		<br><br>
		<p>
		<h3>Tap on the play button on screen to check out the new features</h3>
		</p>
		<br><br>
		<img src="media/QR_code1.png">
		<p>
		<h3>Now, click below to hear the sounds and enter your answers in the quiz on your phone!</h3><br>
		</p>
		<div class="video-player"><video controls><source src="media/HelpVideo.mov"></video></div>
		</body>
</html>
