<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="media/favicon.png">
    <title>Help Widget</title>
    <style type="text/css">
	* { font-family: Tahoma, sans-serif; }
        html, body { min-height:100%; min-width:100%; }
        body {
            	margin: 0;
            	width: 100%;
            	height: 100%;
            	display: flex;
            	justify-content: center;
            	align-items: center;
		flex-direction: column;
            	background-color: royalblue;
            	color: white;
        }
	.title, .box, .text {
            	width: 800px;
            	display: flex;
            	justify-content: center;
            	align-items: center;
            	text-align: center;
        }
        .title {
            	height: 75px;
			padding: 20px;
            	margin: 10px auto;
            	max-width: 800px;
            	border-radius: 3px;
        }
        .box {
            	padding: 20px;
            	margin: 10px auto;
            	max-width: 800px;
            	border: 1px solid #999;
            	border-radius: 3px;
        }
		.text {
			padding: 20px;
            	margin: 10px auto;
            	max-width: 800px;
            	border-radius: 3px;
    </style>
	<script type="text/javascript">
        	// Function to refresh the page every 60 seconds (1 minute)
        	setInterval(function() {
            		location.reload();
        	}, 60000);
    	</script>
</head>
<body>
    <div id="title" class="title">
        		<h2>Report an issue with this room</h2>

	</div>
	<div id="qr" class="box">
		<img src='media/QR_code.png'>
	</div>
	<div id="text" class="text">
		Is there something wrong with the current state of the meeting room? <br>
		Let us know!
        <br><br>
		1. Scan the QR code with your mobile phone <br>
		2. Follow the instructions on your mobile device <br>
        3. We'll come fix it as soon as we can! <br>
		Any problem? Call 888 867 5309
    </div>
</body>
</html>
