<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Name That Sound!</title>
    
    <link rel="stylesheet" href="style.css" />

    <style type="text/css">
        * { font-family: Tahoma, sans-serif; }
        html, body { min-height:100%; min-width:100%; }
        body { background-image: url("media/cisco.png"); background-repeat:no-repeat; *background:#112C52; }
        #box { padding:20px; margin:30px auto; max-width:800px; border:1px solid #000; text-align:center; border-radius:5px; }
        #fatBox { padding:30px; margin:30px auto; max-width:80%; border:2px solid #000; text-align:center; border-radius:5px; }
        a { color:#ACD4FF; }
        p { margin-top:10px; }
        .blue { background-color:rgba(0, 30, 100, 1); color:#fff; }
        .red { background:#ff0000; color:#fff; }
        .yellow { background:#FFCE50; color:#000; }
        .whiteText { color:#fff; }
        .blackText { color:#000; }
        #ocra { background: #44A08D; background: -webkit-linear-gradient(to right, #093637, #44A08D); background: linear-gradient(to right, #093637, #44A08D); }
    </style>
</head>

<body>
    <div id="box" class="blue">
			<img src="media/presidio.png" style="width:500px;height:150px;>
			<p>
        <h1>Name That Sound!!</h1>
        <p>Let's play a game.</p>
        <p>Put on the headphones and follow the instructions below.</p>
			</p>
    </div>

	<div id="box" class="blue">
		<br><br>
		Use the QR code below to open the Slido quiz.
		<br><br>
		<img src="media/QR_code.png">
		<br><br>
		Enter the passcode: Exchange25!<br>
		Now, what's that sound!?
		<br><br>
		<h2></h2><img src="media/one.png"><a href="media/01_Star_Spangled_Banner.mp3"> First Sound</a><br>
	    	<img src="media/two.png"><a href="media/01_Star_Spangled_Banner.mp3"> Second Sound</a><br>
	    	<img src="media/three.png"><a href="media/01_Star_Spangled_Banner.mp3"> Third Sound</a><br></h2>

</body>
</html>

